# learnForms

./: learnForms.sln
MyAPI/: MovieObj.cs  MyAPI.csproj  Startup.cs  appsettings.json
MyAPI/Controllers/: NowPlayingMoviesController.cs  UpComingController.cs  ValuesController.cs
MyAPI/Properties/: launchSettings.json
MyAPI/jsondata/: UpComing.json  latestmovies.json  movie.json  postrequest.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
learnForms/learnForms/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Latest.xaml  Latest.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  Upcoming.xaml  Upcoming.xaml.cs  learnForms.csproj
learnForms/learnForms.Android/: MainActivity.cs  learnForms.Android.csproj
learnForms/learnForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
learnForms/learnForms.Android/Resources/: Resource.designer.cs
learnForms/learnForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  learnForms.iOS.csproj
learnForms/learnForms.iOS/Properties/: AssemblyInfo.cs
learnForms/learnForms/Models/: LatestMovies.cs  NowPlayingMovies.cs  RequestObject.cs  UpComing.cs
learnForms/learnForms/Services/: ApiServices.cs
